{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "downlevelIteration": true,
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "baseUrl": ".",
    "moduleResolution": "node",
    "pretty": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"],
  "include": ["typings", "src"]
}
